# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/traklyapi
spring.datasource.username=root
spring.datasource.password=root


# Hibernate Configuration

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/trakly-api-docs
springdoc.swagger-ui.path=/trakly-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]
